Pages/ThumbnailGallery.xaml

<Page
    x:Class="WebGallery.Pages.ThumbnailGallery"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:models="using:WebGallery.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Page.Resources>
        <DataTemplate x:Name="ThumbnailTemplate" x:DataType="models:WebThumbnail">
            <RelativePanel>
                <TextBlock Text="{x:Bind Name}" Foreground="AntiqueWhite"/>
                <Image></Image>
            </RelativePanel>
        </DataTemplate>
    </Page.Resources>
    
    <Page.TopAppBar>
        <CommandBar ClosedDisplayMode="Compact" DefaultLabelPosition="Right">
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="OpenFile" Label="New file"/>
                <AppBarSeparator/>
                <AppBarButton Icon="OpenFile" Label="Open"/>
                <AppBarSeparator/>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="OpenFile" Label="Open"/>
                <AppBarButton Icon="OpenFile" Label="Open"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.TopAppBar>

    <NavigationView IsBackEnabled="True" BackRequested="NavigationView_BackRequested">
        <NavigationView.MenuItems>
            <NavigationViewItem Icon="Library" Tag="Overview" Content="Files">
                <NavigationViewItem.MenuItems>
                    <NavigationViewItem Icon="Library" Tag="Overview" Content="Everything"></NavigationViewItem>
                </NavigationViewItem.MenuItems>
            </NavigationViewItem>
            <NavigationViewItem Icon="Library" Tag="Overview" Content="Load new file"></NavigationViewItem>
        </NavigationView.MenuItems>
        
        <GridView
            Background="{ThemeResource AcrylicBackgroundFillColorBaseBrush}"
            x:Name="Gallery"
            ItemTemplate="{StaticResource ThumbnailTemplate}"
            ItemsSource="{x:Bind WebImages, Mode=OneWay}"
            ItemClick="Gallery_ItemClick"/>

    </NavigationView>
</Page>
